body {
    font-family: sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    color: hotpink
}


.bg-black {
    background-color: black;
}

.bg-red {
    background-color: red;
}

.bg-blue {
    background-color: #2196F3;
}

.bg-orange {
    background-color: orange;
}

.bg-green {
    background-color: green;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'menu header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
    gap: 10px;
    padding: 10px;
}

.grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
